{
    "name": "stanislav-web/ZF2-Submissions",
    "description": "ZF2 Submissions v2.0",
    "type": "library",
    "keywords": [
        "zf2",
        "zf2 submissions",
        "zf2 subscribers"
        "unisender"
        "bulksms"
    ],
    "homepage": "https://github.com/stanislav-web/ZF2-Submissions",
    "authors": [
        {
            "name": "Stanislav WEB",
            "email": "stanisov@gmail.com",
            "homepage": "https://github.com/stanislav-web/"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": ">=2.0.0"
    },
    "autoload": {
        "psr-0": {
            "Submissions": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
